# backend

./: API Document.md  README.md  TestData.sql  dbCreator 1.0.sql  dbCreator.sql  pom.xml
src/main/java/top/mczhengyi/jvs/: JvsApplication.java
src/main/java/top/mczhengyi/jvs/auth/: MySessionManager.java  MyShiroRealm.java
src/main/java/top/mczhengyi/jvs/bean/: Config.java  Ep.java  Group.java  Result.java  ResultEnum.java  User.java  Video.java
src/main/java/top/mczhengyi/jvs/config/: CorsConfig.java  ShiroConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/top/mczhengyi/jvs/controller/: AuthController.java  BaseController.java  EpController.java  GroupController.java  InfoController.java  VideoController.java
src/main/java/top/mczhengyi/jvs/mapper/: EpMapper.java  GroupMapper.java  UserMapper.java  VideoMapper.java
src/main/java/top/mczhengyi/jvs/service/: AuthService.java  EpService.java  GroupService.java  VideoService.java
src/main/java/top/mczhengyi/jvs/service/impl/: AuthServiceImpl.java  EpServiceImpl.java  GroupServiceImpl.java  VideoServiceImpl.java
src/main/java/top/mczhengyi/jvs/utils/: ConfigUtils.java  ConvertVideo.java  EnvUtils.java  FileNameUtils.java  JvsFileUtils.java  ResultUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: config.properties
src/main/resources/mapper/: EpMapper.xml  GroupMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/top/mczhengyi/jvs/: JvsApplicationTests.java
