videoServer.url=http://localhost/files
videoServer.path=/Users/shuzimeitigongzuofang/Desktop/file

ffmpeg.rootPath=null

redis.host=127.0.0.1:6379
redis.port=6379
redis.expire=604800
redis.timeout=5000